{
  "name": "@orkait-dev/exai",
  "version": "1.9.1",
  "description": "AI-powered CLI for generating D2 diagrams from natural language",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "exai": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "tsc && npm link",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "release": "np --no-publish",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "d2",
    "diagram",
    "cli",
    "visualization",
    "ai",
    "llm",
    "openrouter",
    "code-to-diagram",
    "natural-language"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orkait/exai.git"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "genctx": "^0.2.3",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "np": "^11.0.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
